* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%
}

html {
  font-family: "Manrope", sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: start center;
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem;
  width: 100%;
  padding-bottom: 3.2rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  margin-top: 10.4rem;
}

.header::before {
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  position: absolute;
  top: 5.7rem;
  transform: translate(0, -57%);
  width: 100%;
  height: 300%;
  z-index: -1;
}

.header h1 {
  color: #293356;
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.header p {
  color: #848EAD;
  text-align: center;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.3rem;
  max-width: 17rem;
}

.pricing-form {
  border-radius: 0.8rem;
  background: #FFF;
  box-shadow: 0px 2rem 3rem -0.5rem rgba(127, 137, 185, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 327px;
  height: 478px;
  flex-shrink: 0;
  padding: 3.4rem 2.4rem;
  /* padding: 3.4rem 5rem 3.2rem 5rem; */
}

.pageviews {
  color: #848EAD;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 1.714px;
  text-transform: uppercase;
}

.price-month {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.price {
  color: #293356;
  text-align: right;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price::after {
  content: "/ month";
  color: #848EAD;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 0.8rem;
}

.billing-toggle {
  padding-top: 3.6rem;
  padding-bottom: 4.2rem;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.tempo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
}

.div2 {
  width: 100%;
}

.billing-toggle label {
  color: #848EAD;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sale::before {
  content: "-25%";
  color: #FF8D68;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  border-radius: 9.5px;
  background: #FEEDE8;
  padding: 3px 7px;
}

.features span {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.6rem;
}

.features p {
  color: #848EAD;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 1.1rem;
}

.button {
  padding-top: 2.2rem;
}

button {
  border: none;
  outline: none;
  color: #BECDFF;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  border-radius: 20.5px;
  background: #293356;
  padding: 13px 46px;
}

.pricing-bottom {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 3.4rem;
  padding: 2.4rem 0 0;
  border-top: 1px solid #ecf0fb;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 13px;
  background: transparent;
  outline: none;
  border: none;
}

.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background-color: #ECF0FB;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 4rem;
  height: 4rem;
  background: url('./images/icon-slider.svg') no-repeat center; 
  background-size: auto;
  border: none;
  cursor: pointer;
  position: relative;
  margin-top: -1.5rem;
  background-color: #10D8C4;
  border-radius: 50%;
}

.slider::-webkit-slider-thumb::after {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

/* --------------------------- */

.toggle {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}

.switchBall:hover {
  background-color: #7AEADF;
}

.toggle input[type="checkbox"] {
  display: none;
}

.switchBall {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CFD8EF; /* Default background color */
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.switchBall::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  top: 15.55%;
  left: 3.5px;
  transition: transform 0.3s ease-in-out;
}

.toggle input[type="checkbox"]:checked + .switchBall {
  background-color: #5eba7d; /* Background color when toggled on */
}

.toggle input[type="checkbox"]:checked + .switchBall::before {
  transform: translateX(20.5px);
}


@media only screen and (min-width: 768px) {
  
  .pricing-form {
    width: 540px;
    height: 400px;
  }

  .tempo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 4rem;

  }

  .features {
    display: flex;
    gap: 16rem;
  }

  .pageviews {
    font-size: 14px;
  }

  .price {
    font-size: 4rem;
  }

  .price::after {
    font-size: 16px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .div3 {
    grid-area: 1 / 2 / 2 / 3; 
  }

}
